# Local runtime environment variables
DATABASE_URL="postgresql://user:password@localhost:5432/insurance"

# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""


PORT=4000


